{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@popperjs/core": "^2.11.5",
    "@tabler/core": "^1.0.0-beta16",
    "esbuild": "^0.16.10",
    "esbuild-sass-plugin": "^2.4.0",
    "rails_admin": "3.1.1",
    "sass": "^1.57.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds",
    "build:css": "node ./esbuild.config.js"
  }
}
